<!DOCTYPE html>
<html>
  <head>
    <title>SimpleLTC PASRR Phase II Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed|Neuton|Bitter|Noto+Serif|Open+Sans+Condensed:400,700,400italic|Droid+Serif:400,700,400italic);
      body {
        font-family: 'Roboto Condensed';
      }
      h1, h2, h3 {
        font-family: 'Open Sans Condensed';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      div.remark-slide-content{
        background-image: url('images/simpleltc-bg.png');
        background-repeat: no;
        background-color: #A7D6F9;
        font-size: 22px;
      }

      div.remark-slide-content ul li, div.remark-slide-content ol li{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
background-color: red
---

class: middle, center
# Texas PASRR Overview for Nursing Facilities
Updated May 2014
---

## Who am I?
  - Mark Adams
  - Sr. Software Engineer at SimpleLTC
  - mark@simpleltc.com
  - Lead Developer for SimpleLTC's PASRR implementation

--

## Background
* SimpleLTC makes software to help LTC providers do their jobs easier
* In Texas, many know us as the makers of SimpleCFS the leading alternative for
  managing Medicaid forms and MESAV data. For more information about SimpleLTC,
  visit http://www.simpleltc.com

---

## What is PASRR
* **P**re-
* **A**dmission
* **S**creening and
* **R**esident
* **R**eview

---

### Three Core Parts
* Level I Screening (TX: PL1)
  * Is there a chance the individual might have MI/IDD?
* Level II Evaluation (TX: PE)
  * Do they have MI/IDD?
  * What specialized services do they need?
  * What is the right setting for that care?
* Resident Review
  * When does a resident need to be reevaluated?

---

# Texas PASRR Redesign
## A brief history
  * **1987**: Congress institutes PASRR so that residents with MI/IDD receive
  proper care in the proper setting.
  * **Dec 2009**: CMS informs TX HHSC of Federal compliance issues with the TX PASRR program.
  * **May 2013**: TX HHSC launches Phase I of PASRR redesign
  * **Jun 2014**: TX HHSC launches Phase II of PASRR redesign
---

## CMS identified three main problems
  1. Level II evaluation needs to recommend spec. services prior to admission
  2. NF staff should not perform the Level II evaluation
  3. State needs to describe resident review process better
---

## Redesign Phase I
  * Rolled out May 2013
  * PL1 must be completed for every individual being admitted to a Medicaid NF
    * Preadmission: RE completes PL1. If positive, LA submits. Otherwise, NF submits.
    * Expedited Admission: NF completes and submits PL1
    * Exempt Hospital Discharge: NF completes and submits PL1
---
## Redesign Phase I
  * Electronic message sent to LA to come and perform the PE (typically within 7 days)
    * Exception: Coma, Exempt Hospital Discharge
  * After PE, NF must certify ability to provide specialized services from PE.
  * LA coordinates placement in NF or alternate setting and participates in NF IDT.
---

## Redesign Phase II
  * Rolling out in June 27th, 2014
  * **LTCMI rejections and Medical Necessity**
    * If a PL1 is not on file for the resident, the LTCMI will be rejected
    * In other words, **No PL1 = No LTCMI = No Payment**
    * For preadmission PL1-positive individuals:
      * The LA will need to submit the PL1
      * MN will be determined for the first
        LTCMI based on the PE. Therefore, the LTCMI will not be accepted until the PE
        has been submitted by the LA.
---
## Redesign Phase II
  * ** New Alerts **
    * On LTCMI submission, if a matching PE is found but the PL1 has not been
      certified (D0100N), the NF receives an electronic alert telling them that
      they need to review the PE and certify their ability to serve.
         * Alerts can be viewed through SimpleLTC or the TMHP LTC Online Portal
    * On MDS, LA will automatically be notified to perform a PE if MDS coding shows
      PASRR eligibility
    * On MDS SCSA, if resident is no longer comatose, LA will automatically be
      notified to perform a PE
---
## Redesign Phase II
  * ** Validation Changes **
    * TMHP will now allow NFs to 'Update Form' on "data convert" PL1s
    * TMHP will now allow NFs to submit a PL1 after an individual has been admitted
      * D0100P NF Date of Entry can be prior to today
      * D0100P NF Date of Entry can be prior to A1200B (Referring Entity Signature Date
      * D0100P NF Date of Entry can be prior to A0600 (Date of Assessment)
---
## Redesign Phase II
  * ** CHOW Process **
    * Notify DADS PASRR Unit via e-mail (pasrr@dads.state.tx.us) that a CHOW is happening
      1. Include Former NF Name, Address, Vendor/Contract, New NF Name, Date CHOW initiated, # of residents
      2. Keep a list of all residents admitted after the CHOW was started
      3. Once the new Contract # is active, a PL1 must be submitted for *every* resident within 90 days.
    * DADS PASRR unit will contact the NF weekly to get a list of all newly admitted resident.
    * After 90 days, DADS PASRR will verify a PL1 has been introduced for every resident pre- and post-CHOW

---
## What SimpleLTC is doing to help
  * *Alerts*
    * Alerts from TMHP will be available within SimpleLTC
  * *"Admitted Residents Missing PL1" Report*
    * We've introduced a new report that identifies active residents (based on form history) that do not have a PL1 on file.
  * *Admission LTCMI Warning*
    * LTCMIs submitted through SimpleLTC will display a warning if the resident does not have a PL1 on file.
---
## That's it!
  * ** If you need more help... **

    * SimpleLTC Customer Support
      * (469) 916-2803, support@simpleltc.com

    * DADS PASRR Unit
      * (855) 435-7180, pasrr@dads.state.tx.us

    </textarea>
    <script src="js/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
