<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
  <head>
    <title>SimpleLTC PASRR Phase II Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="js/revealjs/css/reveal.min.css" />
    <link rel="stylesheet" type="text/css" href="js/revealjs/css/theme/simple.css" id="theme">

    <link rel="stylesheet" type="text/css" href="css/styles.css" />


    <!--[if lt IE 9]>
		<script src="js/revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="warning"><h2>This presentation is not available in older browsers.</h2><p>You can either view the <a href="texas-pasrr.pdf">alternate PDF version</a> or update your browser to <a href="https://www.google.com/chrome/browser/">Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/?utm_source=firefox-com&utm_medium=referral">Firefox</a></p></div>
    <div class="logo">
      <a href="//simpleltc.com" title="SimpleLTC">
        <img src="images/logo.png" title="SimpleLTC" alt="SimpleLTC Logo">
      </a>
    </div>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="texas-pasrr.md" data-separator="---" data-background="images/simpleltc-bg.png">
        </section>

      </div>
    </div>
    <script src="js/revealjs/lib/js/head.min.js"></script>
    <script src="js/revealjs/js/reveal.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">

      Reveal.initialize({
        slideNumber: true,
        history: true,
        dependencies: [
          { src: 'js/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'js/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'js/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'js/revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'js/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'js/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]});
    </script>
  </body>
</html>
